local/views/index.jade
extends layout

block content
  nav.white(role='navigation')
      .nav-wrapper.container
        a#logo-container.brand-logo(href='/') Wiki
        if(!user)
          ul.right.hide-on-med-and-down
            li
              a(href='/login') Login
            li
              a(href='/register') Register
          ul#nav-mobile.side-nav
            li
              a(href='/login') Login
            li
              a(href='/register') Register
          a.button-collapse(href='#', data-activates='nav-mobile')
            i.material-icons menu
        if(user)    
          ul.right.hide-on-med-and-down
            li
              a(href="/dashboard") Welcome, #{user.username}
            li
              a(href="/logout") Logout
          ul#nav-mobile.side-nav
            li
              a(href='/dashboard') Welcome, #{user.username}
            li
              a(href='/logout') Logout
          a.button-collapse(href='#', data-activates='nav-mobile')
            i.material-icons menu
    #index-banner.parallax-container
      .section.no-pad-bot
        .container
          br
          br
          h1.header.center.teal-text.text-lighten-2 A Simple Wikipedia Search Engine
          .row.center
            h5.header.col.s12.light A modern responsive search engine to simply the way we search.
          .row.center
            a#download-button.btn-large.waves-effect.waves-light.teal.lighten-1(href='/login') Start Searching
          br
          br
      .parallax
        img(src='/images/background1.jpg', alt='Unsplashed background img 1')
    .container
      .section
        // Icon Section
        .row
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons flash_on
              h5.center Speeds up results
              p.light
                | We did most of the heavy lifting for you. Additionally, we refined the search, and are providing a whole list of related items, so you find exactly what you are loking for..
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons group
              h5.center User Experience Focused
              p.light
                | By utilizing elements and principles of Material Design, we were able to create a framework, that provides more feedback to the user. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.
          .col.s12.m4
            .icon-block
              h2.center.brown-text
                i.material-icons settings
              h5.center Easy to work with
              p.light
                | We have provided detailed documentation to help new users get started. We are also always open to feedback and can answer any questions a user may have about Wiki.
    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            h5.header.col.s12.light Dive in today, to enjoy a refined version of Wikipedia.
      .parallax
        img(src='/images/background2.jpg', alt='Unsplashed background img 2')
    .container
      .section
        .row
          .col.s12.center
            h3
              i.mdi-content-send.brown-text
            h4 Contact Us
            p.left-align.light
              | We are students of Dwarkadas J Sanghvi College, aiming to excel in the field of search. if you have any queries, feel free to contact us at wiki@djsce.edu
    
    // Scripts
    script(src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='js/materialize.js')
    script(src='js/init.js')

local/frontend/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>WikiSearch</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Wiki</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">A Simple Wikipedia Search Engine</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive search engine to simply the way we search.</h5>
        </div>
        <div class="row center">
          <a href="/search" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Start Searching</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up results</h5>

            <p class="light">We did most of the heavy lifting for you. Additionally, we refined the search, and are providing a whole list of related items, so you find exactly what you are loking for..</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework, that provides more feedback to the user. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation to help new users get started. We are also always open to feedback and can answer any questions a user may have about Wiki.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Dive in today, to enjoy a refined version of Wikipedia.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">We are students of Dwarkadas J Sanghvi College, aiming to excell in the field of search. if you have any queries, feel free to contact us at wiki@djsce.edu</p>
        </div>
      </div>

    </div>
  </div>


  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Login</a></li>
            <li><a class="white-text" href="#!">Reply</a></li>
            <li><a class="white-text" href="#!">Take me back home</a></li>
          </ul>
        </div>
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3">Rohil and Riken</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
